@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* VARIABLES */
:root {
    --base: #e6e9ec;
    --primary: #343a40;
    --secondary: #17a2b8;
}

/* GENERAL SETTINGS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: var(--secondary);
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}

/* LAYOUT */
.container {
    position: relative;
    width: 95%;
    max-width: 1024px;
    min-height: 100vh;
    background: var(--base);
    display: grid;
    grid-template-rows: 0.3fr 0.3fr .1fr .1fr 1fr;
    grid-gap: 10vh;
    box-shadow: 100% #333;
    margin: 12rem;  
    padding: 10px;
   
}
.container .top_side {   
   position: relative; 
    font-size: 30px;   
    background: var(--primary);
    padding: 5rem !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2) !important;
}


  html {
    scroll-behavior: smooth; 
}
.container .information{
    display: grid;   
    background:hsl(0, 43%, 99%);
    padding: 20px;
}
.container.about-section{
    position: relative;
    flex:1 1 250px;    
    background: var(--base);
    padding: 1.5rem;
}
  .container .information .about-section .box-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    padding: 5rpm;
    
  }
  
  .container .information .about-section .box-container .box{
    flex:1 1 500px;
    position: relative;
  }
  
  .container .information .about-section .box-container .box h3{
    font-size: 15px;
    padding:10px 0;
    color:var(--black);
  }
  
  .container .information .about-section .box-container .box h3 span{
    color:var(--light-color);
  }  
    

.container.about-section {
    position: relative;
    background-color:hsl(0, 43%, 99%); 
    padding: 20px;
    font-size: 30px;
    text-align: left;   
    padding: 1rem !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2) !important;
}


.container.about-section.contactInfo{
    display: grid;
    grid-template-columns: 1fr 1fr ;

}

.container .Education1 { 
    position: relative;
    background-color:hsl(0, 43%, 99%); 
    padding: 20px;
    font-size: 30px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 5rem !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2) !important;
}
.container .Education2{ 
    position: relative;
    background-color:hsl(0, 43%, 99%); 
    padding: 20px;
    font-size: 30px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 5rem !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2) !important;
}
.container .bottom_side {
    background: var(--base);
    padding: 1.5rem;
}


/* LEFT SIDE ITEMS */
.container .top_side .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color: var(--base);
  
}
.profile .img_setting {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile .img_setting img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:calc();
}
.profile h4 {
    font-size: 1.2rem;
    margin-top: 0.8rem;
    font-weight: 600;
}
.profile h5 {
    font-size: 0.9rem;
    margin-top: 0.2rem;
    font-weight: 300;
    line-height: 1rem;
}
.profile .btn {
    margin-top: 0.8rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    background: var(--secondary);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 20px;
    cursor: pointer;
}
.profile .btn:hover{
    background: var(--primary);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}


/* bottom SIDE ITEMS */
.bottom_items {
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--primary);
}
.bottom_items .title {
    text-transform: uppercase;
    margin-bottom: 0.6rem;
}
.experience {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}
.experience .time_line {
    margin-top: 1px;
}
.experience .time_line .time_point {
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--secondary);
    border-radius: 50%;
}
.experience .time_line .time_road {
    width: 0.2rem;
    height: 100%;
    display: block;
    background: var(--secondary);
    transform: translate(0.5rem, 0);
}
.experience .content {
    display: grid;
    grid-template-columns: 10rem auto;
}
.experience .content .interval {
    color: var(--primary);
    min-width: 10rem;
    text-align: center;
    font-weight: 400;
}
.experience .content .description h4 {
    color: var(--secondary);
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin: 1rem 0;
}
.skills .percent {
    width: 100%;
    height: 0.8rem;
    background: var(--primary);
}
.skills .percent div {
    width: 100%;
    height: 0.8rem;
    background: var(--secondary);
}
.hobby {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.hobby li {
    list-style: none;
    width: 2rem;
    font-size: 1.2rem;
}
.hobby li .bx {
    color: var(--secondary);
    width: 2rem;
    font-size: 1.2rem;
}
.contact-section{
    display:grid;    
    grid-template-columns:1fr
}
/* RESPONSIVE SETTINGS */
@media (max-width: 95%){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 1024px){
    .experience .content {
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }
    .hobby {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobby li {
        margin-bottom: 1rem;
    }
}
